.Login{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 2em;
}
p{
    margin-bottom: 0;
}
.form{
    grid-column: 1;
    grid-row: 2;
}
.img{
    max-height: 1em;
    max-width: 1em;
}
.but{
    background-color: rgba(0, 0, 255, 0.746);
    border-radius: 1em;
    height: 2rem;
    width: 6rem;
    color: white;
}
.inp-cont{
    display: flex;
    
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
}
.logo{
    display: flex;
    justify-content: center;
    margin-top: 3em;
}
.logo label{
    color:rgba(0, 0, 255, 0.9);
}
.group-img{
    position: absolute;
    max-width: 40vw;
    max-height: 40vh;
    right: 0rem;
    bottom: 12rem;
    z-index: 2;
}
.ellipse1{
    position: absolute;
    max-width: 35vw;
    right: 0rem;
    bottom: 20rem;
}
.ellipse2{
    position: absolute;
    max-width: 40vw;
    right: 0rem;
    bottom: 0rem;
}
.ellipse3{
    position: absolute;
    max-width: 35vw;
    right: 20rem;
    bottom: 15rem;
}
.ch1{
    position: absolute;
    max-height: 20vh;
    right: 15rem;
    top: 5rem;
}
.ch2{
    position: absolute;
    max-height: 20vh;
    right: 4rem;
    top: 4rem;
    
}
.ch3{
    position: absolute;
    max-height: 20vh;
    right: 25rem;
    top: 4rem;
}
.ch4{
    position: absolute;
    max-height: 10vh;
    right: 19rem;
    top: 8rem;
    z-index: 2;
}
.ch5{
    position: absolute;
    max-height: 11vh;
    right: 19rem;
    top: 7.5rem;
}
.ch6{
    position: absolute;
    max-height: 10vh;
    right: 6rem;
    top: 6rem;
}
.ch7{
    position: absolute;
    right: 18rem;
    top: 7.5rem;
}
.rect{
    max-width: 5%;
}